server.port=8001

#DB property Setting

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.hikari.username=root
spring.datasource.hikari.password=zoqtmxhs

# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:db-pdtm5-kr.vpc-pub-cdb.ntruss.com:3306/test6
# spring.datasource.hikari.username=fullstack25_6
# spring.datasource.hikari.password=1q2w3e4r!

# 

# #
mybatis.configuration.map-underscore-to-camel-case=true


# # # mapper
# mybatis.mapper-locations=classpath*:mappers/**/*.xml
# mybatis.config-location=classpath:mybatis-config.xml
