spring.application.name=bestprice_back

server.port=8001

# DB property Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/price_back_test
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tiger

# table bbs_id , dto bbs_id 서로 두 개가 매핑이 안됨 그걸 세팅해주는 거
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.bestprice.bestprice_back.user # 엔티티 클래스의 패키지 경로
